#debug or release
RUN_MODE = debug

[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime/

PrefixUrl = http://localhost:8090
ImageSavePath = upload/images/
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/


LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
HttpPort = 8090
ReadTimeOut = 60
WriteTimeOut = 60

[database]
Type = mysql
#User = root
#Password = root
User = homestead
Password = secret
#127.0.0.1:3306
Host = 192.168.10.10:3306
Name = gin_blog
TablePrefix = blog_


[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200